myapp/nodeproject/views/index.jade
extends layout

block content
 main(style='padding-top: 2em;')
      .container
        .boxgrid
          .picbox
            img(width='100%', height='100%', src='images/chapters.jpg')
          .txtboxgrid
            .inleft
              h4(style='font-weight: bold;') new Arrival 
              p  refresh your desk 
              button#bt1.btn1(onclick='myFunction()') CLICK HERE
      section(style='margin-top:3em ; margin-bottom: 3em;')
        .container
          .row
            .col-md-6.col-12(style='font-size:1.5em; font-weight: bolder;')
              p
                | At BookMarket ,We offer a monthly selection of recent and keenly anticipated arrivals.Check your favorit title now.You need delivery? We are ready
            .col-md-6.col-12
              p
                | Our dedicated team is here to help
                | you. We will work hard to provide you with the safety,
                | We are proud to offer a large selection of veriety of books, gaming , puzzles
                | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam enim ad libero dolore consequatur
                | deserunt eum a architecto natus cum. Facere recusandae placeat iste quae illum laboriosam repudiandae
                | ipsa odit exercitationem, nulla eligendi corporis quibusdam fugiat fugit culpa doloremque eveniet cum,
                | excepturi veritatis error dolores. Cumque provident possimus a! Suscipit!
      br

index.html
<!DOCTYPE html>
<html>
<head>
    <title>Online Book Store  </title>
    <meta name="description" content="BookStore"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="keywords"  content=" online source for books" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet" type="text/css" />
      <script src="script.js"></script>
    <!-- PWA -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="/logo-96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
    <meta name="theme-color" content="#FFE1C4">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    
    
</head>
<body>
  <header> 
    <div class="container-fluid">
            <div class="row bgpurp">
                <div class="container">
                    <div class="row    mt-3"> 
                        <div class="col-lg-5   col-md-6   d-lg-inline d-md-inline d-none"> 
                            <ul class="list-inline">
                                <li class="list-inline-item  pr-2"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li class="list-inline-item  pr-2"><a href="#"><i class="fab fa-twitter-square" ></i></a></li>
                                <li class="list-inline-item  pr-2"><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-7  col-md-6  col-sm-6   col-6  text-right"   > 
                            <ul class="list-inline  ">
                                <li class="list-inline-item pr-2"> Our Location</li>
                                <li class="list-inline-item"> <a href="#"> <i class="fas fa-map-marker-alt"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-md  navbar-mine">
              <a  class="navbar-brand" href="index.html" style="margin-left: 1em; margin-right:4em;"><img src="booklogo.png"   >  </a>
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav">
                            <a href="index.html" class="nav-item nav-link active ">Home</a>
                      
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle " data-toggle="dropdown">Book Market</a>
                            <div class="dropdown-menu">
                              <a href="#" class="dropdown-item ">Fiction </a>
                              <a href="#" class="dropdown-item">Non-Fiction</a>
                              <a href="#" class="dropdown-item">ART & ARCHITECTURE</a>
                              <a href="#" class="dropdown-item">BUSINESS & FINANCE</a>
                              <a href="#" class="dropdown-item">COMPUTERS</a>
                              <a href="#" class="dropdown-item">COOKING & BAKING</a>
                              <a href="#" class="dropdown-item">FAITH & SPIRITUALITY</a>
                              <a href="#" class="dropdown-item">HEALTH & WELL BEING</a>
                              <a href="kidsbook.html" class="dropdown-item">KIDS'BOOKS</a>
                              <a href="#" class="dropdown-item">SCIENCE & NATURE</a>
                              <a href="#" class="dropdown-item">POETRY</a>
                              <a href="#" class="dropdown-item">PSYCHOLOGY</a>
                            </div>
                        </div>
                       <a href="entertain.html" class="nav-item nav-link awidth">Music & MOVIE</a>
                       <a href="profile.html" class="nav-item nav-link ">Profile</a>
                       <a href="contactus.html" class="nav-item nav-link awidth">Contact Us</a>
                    </div>
                    
                </div>
                <div class="navbar-nav">
                  <a href="login.html" class="nav-item nav-link ">Login</a>
                  <a href="signup.html" class="nav-item nav-link ">signup</a>

              </div>
            </nav>
        </div>
        </header>
    <main style="padding-top: 2em;">
      <div class="container">
        <div class="boxgrid">
          <div class="picbox">
              <img src="pics/chapters.jpg" width="100%" height="100%" >
  
          </div>
  
          <div class="txtboxgrid">
              <div class="inleft"  >
                  <h4 style="font-weight: bold;">new Arrival </h4>
                  <p> refresh your desk </p>
                  <button id="bt1" class="btn1" onclick="myFunction()">CLICK HERE</button>
              </div>
          </div>
      </div>
      </div>
      


      <section style="margin-top:3em ; margin-bottom: 3em;">
        <div class="container"> 

        <div class="row">
          <div class="col-md-6  col-12" style="font-size:1.5em; font-weight: bolder;">
             <P>At BookMarket ,We offer a monthly selection of recent and keenly anticipated arrivals.Check your favorit title now.You need delivery? We are ready  </P>
              
          </div>
          <div class="col-md-6  col-12">
            <p>
            Our dedicated team is here to help
            you. We will work hard to provide you with the safety,
            We are proud to offer a large selection of veriety of books, gaming , puzzles 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam enim ad libero dolore consequatur 
            deserunt eum a architecto natus cum. Facere recusandae placeat iste quae illum laboriosam repudiandae 
            ipsa odit exercitationem, nulla eligendi corporis quibusdam fugiat fugit culpa doloremque eveniet cum,
            excepturi veritatis error dolores. Cumque provident possimus a! Suscipit!
            </p>
          </div>
  
        </div>
        </div>
      
      </section>


     
        <br/>
  </main>
  

  <footer class="section footer-classic context-dark bgfoot">
    <div class="row bgpurp">
        <div class="container">
            <div class="row  mb-3  mt-3 text-center"> 
                
    <div class="col-md-3 "><a  href="#">facebook</a></div>
    <div class="col-md-3"><a  href="#">instagram</a></div>
    <div class="col-md-3"><a  href="#">twitter</a></div>
    <div class="col-md-3"><a  href="#">google</a></div>
            </div>
        </div>

    </div>

<div class="container" >
<hr>
<div class="row">
  <div class="col-md-4 text-center" >
    <h5 style="margin-top:1em;margin-bottom:1em;color:black;font-weight: bold;">Contact Us</h5>
    <hr >
    <dl class="contact-list">
        <dt> Address</dt>
        <dd> 4005 Bayview Ave ,Toronto </dd>
        <dd> Toronto, ON, M5H 1A1, Canada</dd>
      </dl>
    <hr>
    <p>Mon to Sat: 10:00 AM - 9.00 PM</p>
    <p>Sundays: closed</p>       
    <p>Phone :647-222-2222 </p>
    <p>fax :647-222-3333 </p>
  </div>
  <div class="col-md-4 text-center " >
    <h5 style="margin-top:1em;margin-bottom:1em;color:black;font-weight: bold;">BOOK MARKET</h5>
    <hr >
    <a   href="index.html" style=" margin-right:4em;text-align: center;"><img src="booklogo.png"   >  </a>

    <hr >
    <p>
        <a href="https://" style="font-weight: bold;" >website:www.BookMarket.ca</a>
       </p>
       <br/>
       <p>
        <a href="https://" style="font-weight: bold;">Email : info@bookmarket.ca</a>

       </p>
  </div>
  <div class="col-md-4 text-center">
    <h5  style="margin-top:1em;margin-bottom:1em;color:black;font-weight: bold;">Site Nvigation</h5>
    <hr >
    <ul class="nav-list text-center" style="list-style:none;line-height:3em;">
      <li><a href="index.html">Home</a></li>
      <li><a href="book.html">Book Market</a></li>
      <li><a href="entertain.html">Music & Video</a></li>
      <li><a  href="profile.html">profile</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </div>
</div>

</div>
</footer>
</body>

</html>
